# skychat-id-login

./: .gitignore  CODEBASE_DOCS.md  fix.py  package-lock.json  package.json  requirements.txt
accounts/: admin.py  models.py  serializers.py  urls.py  views.py
accounts/migrations/: 0001_initial.py  0002_customuser_last_seen.py  0003_alter_customuser_email.py  0004_pushsubscription.py  0005_fcmdevice.py  0006_customuser_activation_token.py  0007_alter_customuser_email.py  0008_customuser_rc_id.py  0009_alter_customuser_rc_id.py
android/: gradle.properties  local.properties  settings.gradle
android/app/: build.gradle  google-services.json  skychat-release.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/skychat/app/: BootReceiver.java  CallActionReceiver.java  KeepAliveService.java  MainActivity.java  MyFirebaseMessagingService.java  ScreenCaptureService.java
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
calls/: admin.py  models.py  views.py
calls/migrations/: 0001_initial.py  0002_add_group_call.py  (+1 more)
chat/: admin.py  consumers.py  fcm.py  models.py  push.py  urls.py  views.py
chat/migrations/: 0001_initial.py  (+8 more)
chat_app/: asgi.py  middleware.py  settings.py  urls.py
deploy/: DEPLOYMENT_GUIDE.md  passenger_wsgi.py  requirements.txt  settings_production.py
desktop/: README.md  build-release.bat  build-standalone.bat  config.json  main.js  package-lock.json  package.json  preload.js  setup.bat  start.bat
messages/: models.py
static/: sw.js
staticfiles/: manifest.json
templates/: offline.html
(+11 files in other folders)
